## This is an example on how to use the .env file, it is required and must be present in the root of the project
## Respect the types of the variables or else you will run into errors
BET_NUMBER=67890
CLIENT_DOCUMENT=11223344
CLIENT_FIRST_NAME=John
CLIENT_LAST_NAME=Doe
CLIENT_BIRTHDATE=1990-01-01

CLI_ID=12345
CLI_AGENCY_FILE_PATH=data/bets.csv
CLI_CONFIG_FILE_PATH=./config.yaml
